{
  "name": "syntalk",
  "version": "1.0.0",
  "description": "Synchronize talk language standards opted by each user in a video chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
